TMTXL/Results/ResultsWin.xaml

<Window x:Class="TMTXL.Results.ResultsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TMTXL.Results"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="TMT - XL-MS :: Results" Height="470" Width="940" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"/>
        <CommandBinding Command="local:CustomCommands.Export" CanExecute="CommandBindingExport_CanExecute" Executed="CommandBindingExport_Executed" />
        </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open results" Command="Open" >
                        <MenuItem.Icon>
                            <Image Source="/load.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="/Results/Save-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export results" Command="local:CustomCommands.Export">
                        <MenuItem.Icon>
                            <Image Source="/Results/export.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" Click="MenuItemExit_Click">
                        <MenuItem.Icon>
                            <Image Source="/exit.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid x:Name="filter_params_groupbox" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="10,22,-264,136" Padding="0,0,0,0" Grid.RowSpan="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Filter</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>
            <Label Margin="15,40,0,0" Content="Spectral count:" />
            <xctk:IntegerUpDown Margin="160,45,-81,90" x:Name="IntegerUpDownSpecCount" Minimum="1" Value="2" ToolTip="Set the minimum number of spectra for each identified cross-linked peptide"  />
            <Label Margin="15,70,0,0" Content="# Cross-linked Peptides:" />
            <xctk:IntegerUpDown Margin="160,75,-81,60" x:Name="IntegerUpDownNoPeptides" Minimum="1" Value="2" ToolTip="Set the minimum number of cross-linked peptides for each protein-protein interaction"  />
            <Label Margin="15,100,0,0" Content="Log2(Fold change) cutoff:" />
            <xctk:DoubleUpDown Margin="160,105,-81,30" x:Name="IntegerUpDownFoldChangeCutoff" Increment="0.05" Minimum="0.01" Value="1" ToolTip="Set the Log2(fold change) cutoff."/>
            <Label Margin="15,130,0,0" Content="p-value cutoff:" />
            <xctk:DoubleUpDown Margin="160,135,-81,0" x:Name="IntegerUpDownPvalueCutoff" Increment="0.02" Minimum="0.001" Value="0.05" ToolTip="Set the p-value cutoff."/>
            <Button x:Name="filter_btn" Click="filter_btn_Click" Margin="294,96,-230,40" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Width="72">
                    <DockPanel>
                        <Image x:Name="filter_btn_img" Source="/Results/iconFilter.png" Margin="0,0,0,0" HorizontalAlignment="Left" Width="39" />
                    </DockPanel>
                    <TextBlock x:Name="filter_btn_text"><Run Text="Filter"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>

        <Grid x:Name="information_grid" Grid.Column="1">
            <GroupBox Margin="435,20,10,10" Grid.Column="1" Grid.RowSpan="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>

            <Label Margin="435,40,0,0" Content="# PPIs: " />
            <Label Margin="520,40,0,0" Content="??? " x:Name="ppi_number" FontWeight="Bold" />
            <Label Margin="435,70,0,0" Content="# Residues: " />
            <Label Margin="520,70,0,0" Content="??? " x:Name="residue_number" FontWeight="Bold"/>
            <Label Margin="435,100,0,0" Content="# XL peptides: " />
            <Label Margin="520,100,0,0" Content="??? " x:Name="xl_number" FontWeight="Bold"/>
            <Label Margin="435,130,0,0" Content="# CSMs: " />
            <Label Margin="520,130,0,0" Content="??? " x:Name="csm_number" FontWeight="Bold" />
        </Grid>
        
        <GroupBox x:Name="results_grid" Grid.Row="1" Margin="10,20,10,10" Padding="0,10,0,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Results</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TabControl x:Name="tabControl" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Protein-protein interaction" x:Name="TabItemPPI">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="gb_ppi_data" Margin="0,0,0,0" Padding="0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Data</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <DataGrid x:Name="ppi_results_datagrid" MinWidth="400" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True" SelectionChanged="ppi_results_datagrid_SelectionChanged"/>
                        </GroupBox>

                        <GroupBox Margin="0,0,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Volcano Plot</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <oxy:PlotView x:Name="ppi_plot" Background="White" MinWidth="420" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Controller="{Binding ChartController}">
                                <oxy:PlotView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save" Click="PPIPlotMenuItemSave_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Results/Save-icon.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </oxy:PlotView.ContextMenu>
                            </oxy:PlotView>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Residues" x:Name="TabItemResidues">
                    <DataGrid x:Name="residues_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Cross-linked Peptides" x:Name="TabItemXLPeptides">
                    <DataGrid x:Name="xl_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" MouseDoubleClick="xl_results_datagrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="CSMs" x:Name="TabItemCSMs">
                    <DataGrid x:Name="csm_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" MouseDoubleClick="csm_results_datagrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="XL distribution" x:Name="TabItemXLVolcanoPlot">
                    <Grid>
                        <oxy:PlotView x:Name="xl_plot" Grid.Row="1" Background="White" Controller="{Binding ChartController}">
                            <oxy:PlotView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Click="XLPlotMenuItemSave_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Results/Save-icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </oxy:PlotView.ContextMenu>
                        </oxy:PlotView>
                    </Grid>
                </TabItem>
                <TabItem Header="PPI distribution" x:Name="TabItemPPIVolcanoPlot">
                    <Grid>
                        <oxy:PlotView x:Name="ppiAll_plot" Grid.Row="1" Background="White" Controller="{Binding ChartController}">
                            <oxy:PlotView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Click="PPIAllPlotMenuItemSave_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Results/Save-icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </oxy:PlotView.ContextMenu>
                        </oxy:PlotView>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>

</Window>
