TMTXL/Results/ResultsWin.xaml

<Window x:Class="TMTXL.Results.ResultsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TMTXL.Results"
        mc:Ignorable="d"
        Title="TMT - XL-MS :: Results" Height="450" Width="910" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_New" />-->
                    <MenuItem Header="_Open results" Click="MenuItemLoad_Click" >
                        <MenuItem.Icon>
                            <Image Source="/load.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuItemSave_Click">
                        <MenuItem.Icon>
                            <Image Source="/Results/Save-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click">
                        <MenuItem.Icon>
                            <Image Source="/exit.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <GroupBox Margin="10,20,10,10" Padding="20">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Results</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TabControl x:Name="tabControl" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Protein-protein interaction" x:Name="TabItemPPI">
                    <DataGrid x:Name="ppi_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Residues" x:Name="TabItemResidues">
                    <DataGrid x:Name="residues_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Cross-linked Peptides" x:Name="TabItemXLPeptides">
                    <DataGrid x:Name="xl_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" MouseDoubleClick="xl_results_datagrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="CSMs" x:Name="TabItemCSMs">
                    <DataGrid x:Name="csm_results_datagrid" AlternatingRowBackground="WhiteSmoke" LoadingRow="results_datagrid_LoadingRow" MouseDoubleClick="csm_results_datagrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="XL distribution" x:Name="TabItemXLVolcanoPlot">
                    <Grid>
                        <oxy:PlotView x:Name="xl_plot" Grid.Row="1" Background="White" >
                            <oxy:PlotView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Click="XLPlotMenuItemSave_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Results/Save-icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </oxy:PlotView.ContextMenu>
                        </oxy:PlotView>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
